{
  "name": "sp-global",
  "description": "Query S&P Capital IQ financials, prices, and transcripts.",
  "version": "0.0.0-cursor-bridge",
  "author": {
    "name": "Cursor plugin authors"
  },
  "homepage": "https://github.com/cursor/plugins/tree/main/third_party/sp-global",
  "repository": "https://github.com/cursor/plugins",
  "license": "MIT"
}
