{
  "name": "fireflies",
  "description": "Search meeting transcripts, summaries, and action items.",
  "version": "0.0.0-cursor-bridge",
  "author": {
    "name": "Cursor plugin authors"
  },
  "homepage": "https://github.com/cursor/plugins/tree/main/third_party/fireflies",
  "repository": "https://github.com/cursor/plugins",
  "license": "MIT"
}
