{
  "name": "statsig",
  "description": "Inspect and manage feature gates, experiments, dynamic configs, and metrics.",
  "version": "0.0.0-cursor-bridge",
  "author": {
    "name": "Cursor plugin authors"
  },
  "homepage": "https://github.com/cursor/plugins/tree/main/third_party/statsig",
  "repository": "https://github.com/cursor/plugins",
  "license": "MIT"
}
